{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"]
    },
    "package": {
      "dependsOn": ["build"],
      "outputs": ["dist/**", "build/**", "release/**"]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
